package bai2_lab6;

import java.util.Scanner;

public class SanPham {
	private String tenSP;
	private double donGia;
	private String hang;
	public String getTenSP() {
		return tenSP;
	}
	public void setTenSP(String tenSP) {
		this.tenSP = tenSP;
	}
	public double getDonGia() {
		return donGia;
	}
	public void setDonGia(double donGia) {
		this.donGia = donGia;
	}
	public String getHang() {
		return hang;
	}
	public void setHang(String hang) {
		this.hang = hang;
	}
	public void nhap() {
		Scanner input = new Scanner(System.in);
		System.out.println("nhap ten sp: ");
		tenSP = input.nextLine();
		System.out.println("nhap don gia: ");
		donGia = input.nextDouble();
		System.out.println("nhap hang: ");
		hang = new Scanner(System.in).nextLine();
	}
	public void xuat() {
		System.out.println("ten sp: "+tenSP);
		System.out.println("don gia: "+donGia);
		System.out.println("hang: "+hang);
	}
}
